.place {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title artist"
    "image text"
    "button text";
  gap: 40px;
  max-width: 984px;
  padding-bottom: 93px;
}

.place__title {
  margin: 0;
  max-width: 380px;
  font-family: "Inter", sans-serif;
  font-size: 72px;
  font-style: normal;
  font-weight: 900;
  line-height: 76px;
  letter-spacing: 0em;
  text-align: left;
  grid-area: title;
}

.place__artist {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  max-width: 456px;
  grid-area: artist;
}

.place__artist-header {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 15px;
  letter-spacing: 0.12em;
  text-align: left;
  color: #aaaaaa;
  text-transform: uppercase;
}

.place__artist-content {
  margin: 0;
  max-width: 400px;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 22px;
  letter-spacing: 0em;
  text-align: left;
}

.place__image {
  max-width: 100%;
  grid-area: image;
}

.place__text {
  max-width: 484px;
  display: flex;
  flex-direction: column;
  gap: 25px;
  grid-area: text;
}

.place__paragraph {
  margin: 0;
  font-family: "Inter", sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 29px;
  letter-spacing: 0em;
  text-align: left;
}

.place__button {
  background-color: #0278fe;
  text-decoration: none;
  padding: 13px 20px;
  color: #ffffff;
  max-width: 248px;
  height: 25px;
  border-radius: 4px;
  font-family: "Inter", sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 21.78px;
  transition: background-color 0.3s ease-in-out;
  grid-area: button;
  text-align: center;
}

.place__button:hover {
  background-color: #0063d2;
}

@media screen and (max-width: 960px) {
  .place {
    position: relative;
    padding-bottom: 72px;
    max-width: 100%;
    margin: 0 auto;
  }

  .place__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "title artist"
      "image text"
      "button text";
    gap: 28px 46px;
  }

  .place__title {
    display: flex;
    font-size: 42px;
    line-height: 46px;
    max-width: 100%;
  }

  .place__artist {
    grid-area: artist;
  }

  .place__artist-header {
    max-width: 50px;
  }

  .place__artist-content {
    max-width: 352px;
  }

  .place__text {
    max-width: 352px;
    gap: 25px;
    grid-area: text;
  }

  .place__paragraph {
    font-size: 16px;
    line-height: 26px;
  }

  .place__button {
    grid-area: button;
    padding: 13px 20px;
  }
}
@media screen and (max-width: 600px) {
  .place {
    display: grid;
    flex-direction: column;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto 1fr;
    grid-template-areas:
      "title"
      "artist"
      "image"
      "text"
      "button";
    max-width: 100%;
    gap: 30px;
    margin: 0 auto;
  }

  .place__title {
    font-size: 32px;
    line-height: 35px;
    display: flex;
    max-width: 80%;
    padding-left: 16px;
  }

  .place__artist {
    max-width: 90%;
    grid-area: artist;
    padding-left: 16px;
  }

  .place__text {
    gap: 25px;
    max-width: 90%;
    grid-area: text;
    padding-left: 16px;
  }

  .place__image {
    width: 100%;
    grid-area: image;
  }

  .place__button {
    grid-area: button;
    padding: 13px 40px;
    width: 70%;
    margin: 0 auto;
  }
}
